<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="母版页的使用.Site1" %>
<%@ Register TagPrefix="uc1" TagName="HeaderControl" Src="~/HeaderControl.ascx" %>
<%@ Register TagPrefix="uc2" TagName="FooterControl" Src="~/FooterControl.ascx" %>

<%@ Register src="ucLogin.ascx" tagname="ucLogin" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
    <head runat="server">
        <title>无标题页</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body style="font-size: 14px; background-color: #87CEFA;">
        <form id="form1" runat="server">
            <div style="width: 850px; margin: auto; background-color: White;">
                <div>
                    <uc1:HeaderControl ID="HeaderControl1" runat="server" />
                </div>
                <div style="float: left; width: 200px; margin: 0; background-color: White; text-align: left;">
                
                    <uc3:ucLogin ID="ucLogin1" runat="server" />
                
                </div>
                <div style="float: left; width: 650px; margin: auto; background-color: White;">
                    <div style="line-height: 30px; padding: 10px">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                        </asp:ContentPlaceHolder>
                    </div>
                    
                </div>
                <div style="width: 850px; margin: auto;">
                    <uc2:FooterControl ID="FooterControl1" runat="server" />
                </div>
            </div>
        </form>
    </body>

</html>