<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ShopProject.Login" %>

<%@ Register src="login.ascx" tagname="login" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    .button1
       {
       	background: #4e85bb url("/images/box/button_highlight.png") repeat-x;
	    border: 1px solid #316293;
	    padding: 4px 7px 4px 7px;
	    color: #FFFFFF;
	    margin:10px 0 0 10px;
       }
       
        .button1:hover
       {
       	background: #4e85bb url("/images/box/button_highlight_selected.png") repeat-x;
	    
	    border: 1px solid #316293;
	    
	    color: #FFFFFF;
       }
       #con
       {
       	  
       	  float :right;width:73px;height:24px;font-size:0;line-height:72px;background:url(/images/top/login_sprites_20110808.png) no-repeat 0 -46px;overflow:hidden;margin:-6px 0 0 10px;
       }
    </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <uc1:login ID="login1" runat="server" />
       <asp:ContentPlaceHolder ID="head" runat="server">
          
            
             
      </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
