<?xml version="1.0" encoding="utf-8"?>

<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="Default.aspx" title="欢迎页面" description="">
    <siteMapNode url="Admin/AdminCenter.aspx" title="管理员中心" description="">
      <siteMapNode url="Admin/AdminLogin.aspx" title="管理员登录" description="" />
      <siteMapNode url="Admin/AdminList.aspx" title="管理员列表" description="" />
    </siteMapNode>

    <siteMapNode url="ItemDetail.aspx" title="物品列表" description="">
      <siteMapNode url="ItemList.aspx" title="物品详细信息" description="" />
    </siteMapNode>


  </siteMapNode>
</siteMap>