<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="母版页.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>无标题页</title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">
            <div>
      
                <table width="800px">
                    <tr>
                        <td colspan="2">
                            <img src="images/Banner.png" />
                        </td>
                    </tr>
                    <tr>
                        <td width="250px">
                       
                            <img alt="" src="images/SideBar.png" style="width: 207px; height: 759px" /></td>
                        <td width="*">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <img src="images/MainList.png" /></asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><img src="images/Footer.png" /></td>
                    </tr>
                </table>
             
            </div>
        </form>
    </body>
</html>