[INSTALL]
0=HTTP/1.1 200 OK
Set-Cookie: BAIDUID=467240068452CB2970B10E24FED0C4AF:FG=1; max-age=31536000; expires=Mon, 18-May-15 01:08:58 GMT; domain=.baidu.com; path=/; version=1
P3P: CP=" OTI DSP COR IVA OUR IND COM "
Server: Apache-Coyote/1.1
Content-Type: application/json;charset=UTF-8
1={"mac":"7A:79:19:23:B5:8E","ip":"25.35.181.142","channelnum":"1001"}
2=szServer = os.baidu.com
3=szSorce = /rootdc/collect?type_id=10002
4=szChannel = 1001
5=szIp = 25.35.181.142
6=szMac = 7A:79:19:23:B5:8E
Date: Sun, 18 May 2014 01:08:58 GMT
Content-Length: 41
Connection: close

{"status":"0","msg":"数据上报成功"}
